<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Taciele Vitória </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text.css">
<style>
    H1{
         width: auto;
        height: auto;
        text-align:center;
        text-decoration: underline;
        font-size: 36px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:darkred;
        font-weight:bold;
        margin: 15px;
    }
     h2  {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        border: 5px solid darkred;
        border-left: 0px ; border-right:0px ;
        margin:15px;
    }
    h3{ 
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
        font-style: italic;
        background-color: darkred;
        border:5px  black;
        margin: 15px;
        padding: 15px;
    }
    h6{
        background-color: darkred;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        text-align: center;
        color: black;
        font-weight: bold , initial;
        padding: 10px;
        margin: 0px;
       }
    div{
        width: auto;
        height: auto;
        text-align:center ;
        margin: 15px;
    }
    img{
        height: 250px;
        width: 400px;
    }
    p {
        text-align:center;
        font-style:oblique;
        font-size: 22px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    ul{
        text-align: justify;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 10px;
    }
    a{
        background-color: darkred;
        border:10px darkred;
        color: white;
        font-weight: bold;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: underline rgb(255, 254, 254);
        margin: 5px;
        padding-right: 10px;
        padding-left: 10px;

    }
</style>
</head>
<body>
    <h6> Adoraria seu Feedback refertente a está página, no que pedemos melhorar? me mande<a href="tel:+5541995918544">por aqui</a></h6>
   <div>
    <h1>Olá, seja bem vindo !</h1>
   <img src="my logo.png" alt="logo" height="auto" >
    <img src="Desenvolvimento de software.png" alt="apresentação">
   </div>

<div>
 <h2>Você já pensou em ter sua própria página de Apresentação? Se não tem, vou te mostrar por que deve ter uma!
 </h2>
 <p> Hoje tudo gira em torno das redes sociais, o mundo esta mudando , então por que não mudar com ele e aproveitar da melhor maneira essas vantagens que estão vindo? </p>
 <h3> Vantagens de ter a própria pagina de Apresentação</h3>
 <ul>
     <li>Ter uma pagina apresentada no Google Maps falando sobre a empresa e passando meios de contato para o cliente;</li>
<li> Passa mais credibilidade para a empresa; </li>
<li>Mostrar o que a empresa faz, os serviços que presta, horario de funcionamento,etc;</li>
<li>Direciona o cliente direto ao meio de contato com a empresa;</li>
<li>Você passa a ter uma melhor visão ao publico que procura empresas como a sua, ter mais informações sem ter que esperar uma mensagem ser respondida ou fazer uma ligação o cliente terá mais agilidade em saber se a empresa tem o que procura. Um beneficio para o cliente que saberá já de inicio o que a empresa oferece,assim, entrará em contato ciente e interessado nos produtos e/ou serviços!</li>
    </ul>
    <h2>Entre em contato comigo! Podemos marcar uma reunião e conversaremos melhor.
    </h2>
   <a href="tel:+5541995918544">  Click aqui para ter acesso ao meu contato  </a>
</div>


    
</body>
   
    </html>
